View/Login.xaml

<Window x:Name="login" x:Class="Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        mc:Ignorable="d"
        Title="Yestar客服聊天分析系统" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="../Resources/chat_desktop_top_icons.png" ResizeMode="CanResizeWithGrip" Width="660" Height="484" Cursor="Hand">
    <Window.Resources>
        <!-- input field style config -->
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="3" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c11111"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c11111"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!-- button style config -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFDA1717"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFDA1717"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFE61616"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFE61616"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- passwordBox style config -->
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="3" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c11111"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c11111"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <PasswordBox x:Name="passwd" TabIndex="2" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown" Style="{DynamicResource PasswordBoxStyle1}" HorizontalAlignment="Left" Margin="361,180,0,0" VerticalAlignment="Top" Width="240" Height="30" Password="请输入密码" ToolTip="请输入密码" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionBrush="#FFC11111" />
        <Image x:Name="leftImage" HorizontalAlignment="Left" Width="323" Source="https://video.yestar.com/chat_login_left_img_desktop.png" Height="440" Margin="0,2,0,-1"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="334,12,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/chat_login_right_top1.png"/>
        <Label Content="艺星-星快通客服聊天系统 v1.0.0" HorizontalAlignment="Left" Margin="356,7,0,0" VerticalAlignment="Top"/>
        <Label Content="欢迎登录" HorizontalAlignment="Left" Margin="444,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFBBADAD"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="userName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown" TabIndex="1"  HorizontalAlignment="Left" Margin="360,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" Grid.ColumnSpan="1" TextChanged="UserName_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ToolTip="请输入用户名/邮箱" AutomationProperties.HelpText="请输入用户名/邮箱" AllowDrop="False" SelectionBrush="#FFC11111" SelectionTextBrush="White" Text="请输入用户名/邮箱" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="code" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown" TabIndex="3" HorizontalAlignment="Left" Margin="360,232,0,0" Text="输入验证码" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextChanged="Code_TextChanged" SelectionBrush="#FFC11111" ToolTip="输入验证码" />
        <Image x:Name="userImg" HorizontalAlignment="Left" Height="12" Margin="581,142,0,0" VerticalAlignment="Top" Width="13" Source="../Resources/chat_login_right_field1.png"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="getCode" Content="获取验证码" HorizontalAlignment="Left" Margin="522,232,0,0" VerticalAlignment="Top" Click="Button_Click" Width="78" Height="30" Background="White" BorderBrush="#FFABADB3" />
        <Image x:Name="userImg_Copy" HorizontalAlignment="Left" Height="12" Margin="581,190,0,0" VerticalAlignment="Top" Width="13" Source="../Resources/chat_login_right_field2.png"/>
        <RadioButton x:Name="savePasswd" Content="记住密码" HorizontalAlignment="Left" Margin="360,277,0,0" VerticalAlignment="Top" Checked="SavePasswd_Checked" Foreground="#FFC3A5A5"/>
        <RadioButton x:Name="remeberPasswd" Content="保存密码" HorizontalAlignment="Left" Margin="448,276,0,0" VerticalAlignment="Top" Checked="SavePasswd_Checked" Foreground="#FFC3A5A5"/>
        <Label x:Name="forgetPasswd" Content="忘记密码" HorizontalAlignment="Left" Margin="540,270,0,0" VerticalAlignment="Top" Foreground="#FFC3A5A5"/>
        <Button x:Name="submitLogin" Content="登 录" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" Width="240" Height="34" FontSize="16" Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="SubmitLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1040A"/>
                    <GradientStop Color="#FFB1040A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="注册账号" HorizontalAlignment="Left" Margin="452,378,0,0" VerticalAlignment="Top" Foreground="#FFB0A8A8"/>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="416,392,0,0" Stroke="#FFB0A8A8" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="512,391,0,0" Stroke="#FFB0A8A8" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="1" Margin="473,97,0,0" Stroke="Red" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
